#include includes/symbolicExecution.properties

specification = specification/default.spc

analysis.useLegion = true

legion.selectionStrategy = RAND
legion.initialPasses = 1
legion.fuzzingPasses = 1
legion.maxIterations = 1

cpa.value.merge = CONCOLIC
cpa.predicate.merge = SEP
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA
# Predicate CPA anstelle constraints cpa

cpa.value.unknownValueHandling = RANDOM_VALUE

# specification = ./properties/unreach-call.prp